# shs-android

./: README.md  build.gradle  settings.gradle
application/app/: build.gradle
application/remote-access-server/src/main/java/org/videolan/vlc/remoteaccessserver/: RemoteAccessServer.kt
application/resources/src/main/res/values/: strings.xml
application/shs-features/: LICENSE  build.gradle  consumer-rules.pro
application/shs-features/src/main/: AndroidManifest.xml
application/shs-features/src/main/java/dev/shsplayer/features/: ShsFeaturesActivity.kt
application/shs-features/src/main/java/dev/shsplayer/features/liveTv/: M3uParser.kt
application/shs-features/src/main/java/dev/shsplayer/features/pip/: PipHelper.kt
application/shs-features/src/main/java/dev/shsplayer/features/privacyVault/: VaultManager.kt
application/shs-features/src/main/java/dev/shsplayer/features/qrScanner/: QrScannerView.kt
application/shs-features/src/main/java/dev/shsplayer/features/wifiTransfer/: WifiTransferServer.kt
application/shs-features/src/main/res/drawable/: ic_shs_scan.xml  ic_shs_tv.xml
application/shs-features/src/main/res/values/: strings.xml
application/shs-features/src/main/res/xml/: shs_file_provider_paths.xml
application/shs-ui/: build.gradle
application/shs-ui/src/main/: AndroidManifest.xml
application/shs-ui/src/main/java/dev/shsplayer/ui/: MediaDeletionHelper.kt  ShsMainActivity.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/crash/: ShsCrashActivity.kt  ShsGlobalExceptionHandler.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/me/: MeScreen.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/music/: MusicScreen.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/nav/: ShsBottomNavBar.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/share/: HotspotManager.kt  P2pPermissionSetupCard.kt  QrShareFormat.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/splash/: AnimatedSplashScreen.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/telegram/: TelegramScreen.kt
application/shs-ui/src/main/java/dev/shsplayer/ui/theme/: ShsTheme.kt  ShsTypography.kt
application/shs-ui/src/main/res/drawable/: ic_shs_launcher_foreground.xml
application/shs-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/vlc-android/: AndroidManifest.xml  build.gradle
application/vlc-android/res/layout/: more_fragment.xml  player.xml
application/vlc-android/src/org/videolan/vlc/gui/: BaseActivity.kt  MainActivity.kt  MoreFragment.kt
application/vlc-android/src/org/videolan/vlc/gui/browser/: PathAdapter.kt
application/vlc-android/src/org/videolan/vlc/gui/onboarding/: OnboardingActivity.kt
application/vlc-android/src/org/videolan/vlc/gui/video/: VideoPlayerActivity.kt  VideoPlayerOverlayDelegate.kt
application/vlc-android/src/org/videolan/vlc/gui/view/: PlayerProgress.kt
