plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.shsplayer.features'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

dependencies {
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.09.03')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // NanoHTTPD for Wi-Fi file transfer server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // ZXing for QR code generation
    implementation 'com.google.zxing:core:3.5.3'

    // Accompanist permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    // CameraX for QR scanner
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // MLKit barcode scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Biometric for vault
    implementation 'androidx.biometric:biometric:1.1.0'

    // FileProvider for vault restore
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
